# meddela

./: NOTICE.txt  README.txt  pom.xml
ConsoleTransport/: pom.xml
ConsoleTransport/src/main/groovy/: ConsoleTransport.groovy
core/: pom.xml
core/src/main/groovy/com/niafikra/meddela/: meddela.groovy
core/src/main/groovy/com/niafikra/meddela/data/: Notification.groovy  Template.groovy  TransportInfo.groovy
core/src/main/groovy/com/niafikra/meddela/data/security/: Authentication.groovy
core/src/main/groovy/com/niafikra/meddela/services/: NotificationManager.groovy  ObjectDatabase.groovy  ReportService.groovy  TransportManager.groovy  XChangeService.groovy
core/src/main/groovy/com/niafikra/meddela/services/composer/: Composer.groovy
core/src/main/groovy/com/niafikra/meddela/services/scheduler/: SchedulerService.groovy  TriggerCheck.groovy  TriggerCheckTask.groovy
core/src/main/groovy/com/niafikra/meddela/services/transport/: ConsoleTransport.groovy  Transport.groovy  TransportClassLoader.groovy
core/src/main/groovy/com/niafikra/meddela/services/xchange/: XChangeService.groovy
core/src/main/groovy/com/niafikra/meddela/utilities/: DefaultValueReturningMap.groovy  GStringUtil.groovy  SqlUtil.groovy
core/src/main/resources/config/: log4j.properties
core/src/test/groovy/com/niafikra/meddela/services/: ObjectDatabaseTest.groovy
core/src/test/groovy/com/niafikra/meddela/services/composer/: ComposerTest.groovy
core/src/test/groovy/com/niafikra/meddela/utilities/: GStringUtilTest.groovy
niafikraSMSTransport/: .gitignore  pom.xml
niafikraSMSTransport/src/main/groovy/: niafikraSMSTransport.groovy
src/main/groovy/com/niafikra/: MyVaadinApplication.groovy
src/main/groovy/com/niafikra/meddela/: Controller.groovy  meddela.groovy
src/main/groovy/com/niafikra/meddela/auth/: AuthenticationManager.groovy
src/main/groovy/com/niafikra/meddela/data/: DataSource.groovy  Notification.groovy  SQL.groovy  SentNotification.groovy  SmsTemplate.groovy  Template.groovy  Trigger.groovy  UniqueRecepient.groovy
src/main/groovy/com/niafikra/meddela/services/: Database.groovy  GStringUtil.groovy  NotificationManager.groovy  ObjectDatabase.groovy  Scheduler.groovy  TransportManager.groovy  TriggerTask.groovy
src/main/groovy/com/niafikra/meddela/services/composer/: Composer.groovy
src/main/groovy/com/niafikra/meddela/services/scheduler/: SchedulerService.groovy  TriggerCheck.groovy  TriggerCheckTask.groovy  TriggerTask.groovy
src/main/groovy/com/niafikra/meddela/services/scheduler/transport/: ConsoleTransport.groovy  Transport.groovy
src/main/groovy/com/niafikra/meddela/services/transport/: ConsoleTransport.groovy  TransporClasstLoader.groovy  Transport.groovy  TransportLoader.groovy
src/main/groovy/com/niafikra/meddela/services/xchange/: XChangeService.groovy
src/main/groovy/com/niafikra/meddela/ui/vaadin/: UIManager.groovy  meddelaVaadinApplication.groovy
src/main/groovy/com/niafikra/meddela/ui/vaadin/dashboard/: Dashboard.groovy  HomeView.groovy  ReportView.groovy  SettingsView.groovy  Toolbar.groovy
src/main/groovy/com/niafikra/meddela/ui/vaadin/dashboard/reports/: ReportView.groovy  SentNotificationReportPanel.groovy
src/main/groovy/com/niafikra/meddela/ui/vaadin/dashboard/settings/: SettingsView.groovy
src/main/groovy/com/niafikra/meddela/ui/vaadin/dashboard/settings/datasources/: DataSourcePanel.groovy
src/main/groovy/com/niafikra/meddela/ui/vaadin/login/: LoginView.groovy
src/main/groovy/com/niafikra/meddela/ui/vaadin/widgetset/: inayaWidgetSet.gwt.xml
src/main/groovy/com/niafikra/meddela/utilities/: GStringUtil.groovy  SqlUtil.groovy
src/main/resources/config/: log4j.properties
src/main/webapp/VAADIN/themes/meddela/: styles.css
src/main/webapp/VAADIN/themes/meddela colorful/: styles.css
src/main/webapp/VAADIN/themes/meddela_colorful/: styles.css
src/main/webapp/VAADIN/themes/meddela_dark/: styles.css
src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.niafikra.meddela.ui.vaadin.widgetset.MeddelaWidgetset/symbolMaps/: 13AECA4FCB7882151945965DE591BF92.symbolMap  13EFFA4D667A815A8B5A7419D30EB0FE.symbolMap  9E86F1724310263E0976161EC515FBBA.symbolMap
src/main/webapp/VAADIN/widgetsets/com.niafikra.meddela.ui.vaadin.widgetset.MeddelaWidgetset/: 13EFFA4D667A815A8B5A7419D30EB0FE.cache.html  537A6C2121E6CB6440AC92103B424091.cache.html  8BBF4EDED21AF8FD71A6CAE2F5A2C83F.cache.html  9E86F1724310263E0976161EC515FBBA.cache.html  ace-vaadin-markers.css  ace-vaadin.css  com.niafikra.meddela.ui.vaadin.widgetset.MeddelaWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/com.niafikra.meddela.ui.vaadin.widgetset.MeddelaWidgetset/buttongroup-widget/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/com/niafikra/: HelloSpockTest.groovy
src/test/groovy/com/niafikra/meddela/services/composer/: ComposerTest.groovy
src/test/groovy/com/niafikra/meddela/utilities/: GStringUtilTest.groovy
src/test/groovy/com/niafikra/services/: GStringUtilTest.groovy
vaadinUI/: pom.xml
vaadinUI/scripts/: compile_widgetset.sh
vaadinUI/src/main/groovy/com/niafikra/meddela/ui/vaadin/: Controller.groovy  UIManager.groovy  meddelaVaadinApplication.groovy
vaadinUI/src/main/groovy/com/niafikra/meddela/ui/vaadin/dashboard/: Dashboard.groovy  HomeView.groovy
vaadinUI/src/main/groovy/com/niafikra/meddela/ui/vaadin/login/: LoginView.groovy
vaadinUI/src/main/groovy/com/niafikra/meddela/ui/vaadin/widgetset/: MeddelaWidgetset.gwt.xml
vaadinUI/src/main/java/com/niafikra/meddela/ui/vaadin/widgetset/: MeddelaWidgetset.gwt.xml
vaadinUI/src/main/webapp/VAADIN/themes/meddela/: styles.css
vaadinUI/src/main/webapp/VAADIN/themes/meddela_dark/: styles.css
vaadinUI/src/main/webapp/VAADIN/widgetsets/WEB-INF/deploy/com.niafikra.meddela.ui.vaadin.widgetset.MeddelaWidgetset/rpcPolicyManifest/: manifest.txt
vaadinUI/src/main/webapp/VAADIN/widgetsets/com.niafikra.meddela.ui.vaadin.widgetset.MeddelaWidgetset/: 13AECA4FCB7882151945965DE591BF92.cache.html  D84DFCE02A411E5BD1FB39E9A8D05CC7.cache.html  ace-gwt.css
vaadinUI/src/main/webapp/WEB-INF/: web.xml
(+62 files in other folders)
