<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.niafikra.meddela</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>core</name>

	<parent>
		<groupId>com.niafikra.meddela</groupId>
		<artifactId>meddela</artifactId>
		<version>1.0</version>
	</parent>
	
	<repositories>
	  <repository>
            <id>net.sf</id>
            <url>http://www.gridgainsystems.com/maven2</url>
        </repository>
	</repositories>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>net.sf.cron4j</groupId>
            <artifactId>cron4j</artifactId>
            <version>2.2.3</version>
        </dependency>

        <dependency>
            <groupId>org.neodatis.odb</groupId>
            <artifactId>neodatis-odb</artifactId>
            <version>1.9.30.689</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>

        <!--  Gson: Java to Json conversion -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
